



## 京滨东北线沿线

京滨东北线沿线的巡礼我分了两次进行。一次是在ASL D3散场后去了飞鸟山公园和Space，另一次则是去了旧古河庭院，离开后经由飞鸟山公园返回京滨东北线。

Livehouse Space的原型是西川口Livehouse Hearts。其在Bangdream的设定中闭店了，但其原型目前仍在运营。我到达时那里还在开作战会议。为了不打扰到别人可以避开了会拍到人的角度。在旁边也确实有一个停车场。

 <!-- Swiper -->
  <div class="swiper mySwiper14">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <a href="https://lailaps0713-blog.oss-cn-shanghai.aliyuncs.com/img/2023/DSC_0366.jpg">
          <img src="https://lailaps0713-blog.oss-cn-shanghai.aliyuncs.com/img/2023/DSC_0366.jpg?x-oss-process=image/resize,m_pad,h_720,w_1080,color_FFFFFF"/>
        </a>
      </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

紧接着就是飞鸟山公园。从京滨东北线到达的话，走过天桥一直往南就可以走到喷泉处，也就是结束2023年挺萌悬念的地方。这里的场景几乎和动画完全一样，细心一些的话能找到所有的角度。除了在动画中背景里的电车被树木遮挡以及电车方向略有不同外，是可以做到完全复刻的。晚上去的话公园会比较安静，本来还以为会有不少人在看完MyGO的演出之后去巡礼的，但实际上就我们一行人。当天晚上大概停留了30分钟左右，因为要赶最后一班电车实在没法久留。下面的第二张照片里，博主站的位置就是动画里祥子站的位置，可以作为巡礼参考[^13]。关于照片质量方面，当时新相机刚到手，操作还不熟练，过于相信机器的防抖导致照片相当糊而且高光溢出。希望之后还有机会重拍。

  <!-- Swiper -->
  <div class="swiper mySwiper19">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <a href="https://lailaps0713-blog.oss-cn-shanghai.aliyuncs.com/img/2023/DSC_0415.jpg">
          <img src="https://lailaps0713-blog.oss-cn-shanghai.aliyuncs.com/img/2023/DSC_0415.jpg?x-oss-process=image/resize,m_pad,h_720,w_1080,color_FFFFFF"/>
        </a>
      </div>
      <div class="swiper-slide">
        <a href="https://lailaps0713-blog.oss-cn-shanghai.aliyuncs.com/img/2023/DSC_0409.jpg">
          <img src="https://lailaps0713-blog.oss-cn-shanghai.aliyuncs.com/img/2023/DSC_0409.jpg?x-oss-process=image/resize,m_pad,h_720,w_1080,color_FFFFFF"/>
        </a>
      </div>
      <div class="swiper-slide">
        <a href="https://lailaps0713-blog.oss-cn-shanghai.aliyuncs.com/img/2023/DSC_2340.jpg">
          <img src="https://lailaps0713-blog.oss-cn-shanghai.aliyuncs.com/img/2023/DSC_2340.jpg?x-oss-process=image/resize,m_pad,h_720,w_1080,color_FFFFFF"/>
        </a>
      </div>
      <div class="swiper-slide">
        <a href="https://lailaps0713-blog.oss-cn-shanghai.aliyuncs.com/img/2023/DSC_0379.jpg">
          <img src="https://lailaps0713-blog.oss-cn-shanghai.aliyuncs.com/img/2023/DSC_0379.jpg?x-oss-process=image/resize,m_pad,h_720,w_1080,color_FFFFFF"/>
        </a>
      </div>
      <div class="swiper-slide">
        <a href="https://lailaps0713-blog.oss-cn-shanghai.aliyuncs.com/img/2023/DSC_0396.jpg">
          <img src="https://lailaps0713-blog.oss-cn-shanghai.aliyuncs.com/img/2023/DSC_0396.jpg?x-oss-process=image/resize,m_pad,h_720,w_1080,color_FFFFFF"/>
        </a>
      </div>
      <div class="swiper-slide">
        <a href="https://lailaps0713-blog.oss-cn-shanghai.aliyuncs.com/img/2023/DSC_0386.jpg">
          <img src="https://lailaps0713-blog.oss-cn-shanghai.aliyuncs.com/img/2023/DSC_0386.jpg?x-oss-process=image/resize,m_pad,h_720,w_1080,color_FFFFFF"/>
        </a>
      </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

公园内也有一些樱花树。据行前查到的资料所说，这里是一个相当知名的赏樱地点。里面还有一些退役的电车和一些博物馆。纸之博物馆据说比较有趣，但因为时间原因未能成行[^12]。此外，公园内还有一个游乐设施，大概应该算儿童城堡？这个设施在Bangdream的其他动画中出现过，但我不确定是哪一季。

  <!-- Swiper -->
  <div class="swiper mySwiper15">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <a href="https://lailaps0713-blog.oss-cn-shanghai.aliyuncs.com/img/2023/DSC_2334.jpg">
          <img src="https://lailaps0713-blog.oss-cn-shanghai.aliyuncs.com/img/2023/DSC_2334.jpg?x-oss-process=image/resize,m_pad,h_720,w_1080,color_FFFFFF"/>
        </a>
      </div>
      <div class="swiper-slide">
        <a href="https://lailaps0713-blog.oss-cn-shanghai.aliyuncs.com/img/2023/DSC_2355.jpg">
          <img src="https://lailaps0713-blog.oss-cn-shanghai.aliyuncs.com/img/2023/DSC_2355.jpg?x-oss-process=image/resize,m_pad,h_720,w_1080,color_FFFFFF"/>
        </a>
      </div>
      <div class="swiper-slide">
        <a href="https://lailaps0713-blog.oss-cn-shanghai.aliyuncs.com/img/2023/DSC_2333.jpg">
          <img src="https://lailaps0713-blog.oss-cn-shanghai.aliyuncs.com/img/2023/DSC_2333.jpg?x-oss-process=image/resize,m_pad,h_720,w_1080,color_FFFFFF"/>
        </a>
      </div>
      <div class="swiper-slide">
        <a href="https://lailaps0713-blog.oss-cn-shanghai.aliyuncs.com/img/2023/DSC_2354.jpg">
          <img src="https://lailaps0713-blog.oss-cn-shanghai.aliyuncs.com/img/2023/DSC_2354.jpg?x-oss-process=image/resize,m_pad,h_720,w_1080,color_FFFFFF"/>
        </a>
      </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

最后是旧古河庭院。这里作为海猫鸣泣之时的圣地也有过出现。去的时候可能因为到的比较早，整体客流量不是很大。景点门口可以免费寄存行李。

旧古河庭院可以分为两个部分，洋馆与附近的西式庭院，以及另一侧的日式园林。

就占地面积而言，日式园林面积更大一些。其以池塘为中心展开，视野较为开阔，里面没有太多假山和建筑，但有大量种类各不相同的灯笼，还配有文字说明其形制。这些灯笼可能有一定的文化背景，但我对这方面了解不多。此外因为去的时候不是花期，只能看到树叶，春天去可能会有更好体验。另一个问题是池塘里死水略多，有不少水华。

  <!-- Swiper -->
  <div class="swiper mySwiper16">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <a href="https://lailaps0713-blog.oss-cn-shanghai.aliyuncs.com/img/2023/DSC_2279-HDR.jpg">
          <img src="https://lailaps0713-blog.oss-cn-shanghai.aliyuncs.com/img/2023/DSC_2279-HDR.jpg?x-oss-process=image/resize,m_pad,h_720,w_1080,color_FFFFFF"/>
        </a>
      </div>
      <div class="swiper-slide">
        <a href="https://lailaps0713-blog.oss-cn-shanghai.aliyuncs.com/img/2023/DSC_2282.jpg">
          <img src="https://lailaps0713-blog.oss-cn-shanghai.aliyuncs.com/img/2023/DSC_2282.jpg?x-oss-process=image/resize,m_pad,h_720,w_1080,color_FFFFFF"/>
        </a>
      </div>
      <div class="swiper-slide">
        <a href="https://lailaps0713-blog.oss-cn-shanghai.aliyuncs.com/img/2023/DSC_2290.jpg">
          <img src="https://lailaps0713-blog.oss-cn-shanghai.aliyuncs.com/img/2023/DSC_2290.jpg?x-oss-process=image/resize,m_pad,h_720,w_1080,color_FFFFFF"/>
        </a>
      </div>
      <div class="swiper-slide">
        <a href="https://lailaps0713-blog.oss-cn-shanghai.aliyuncs.com/img/2023/DSC_2292.jpg.jpg">
          <img src="https://lailaps0713-blog.oss-cn-shanghai.aliyuncs.com/img/2023/DSC_2292.jpg?x-oss-process=image/resize,m_pad,h_720,w_1080,color_FFFFFF"/>
        </a>
      </div>
      <div class="swiper-slide">
        <a href="https://lailaps0713-blog.oss-cn-shanghai.aliyuncs.com/img/2023/DSC_2303.jpg">
          <img src="https://lailaps0713-blog.oss-cn-shanghai.aliyuncs.com/img/2023/DSC_2303.jpg?x-oss-process=image/resize,m_pad,h_720,w_1080,color_FFFFFF"/>
        </a>
      </div>
      <div class="swiper-slide">
        <a href="https://lailaps0713-blog.oss-cn-shanghai.aliyuncs.com/img/2023/DSC_2315.jpg">
          <img src="https://lailaps0713-blog.oss-cn-shanghai.aliyuncs.com/img/2023/DSC_2315.jpg?x-oss-process=image/resize,m_pad,h_720,w_1080,color_FFFFFF"/>
        </a>
      </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

洋馆作为整个庭院的核心存在，围绕着洋馆的有入口处的大草坪，与更靠近洋馆的蔷薇属植物种植区。据说每年日本的全国蔷薇比赛就是在这里进行。由于去的时候不是这类植物的花期，我只能想象其开花时的状况了。里面有一株月季的标牌上写着是雅子[^11]种的。

  <!-- Swiper -->
  <div class="swiper mySwiper17">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <a href="https://lailaps0713-blog.oss-cn-shanghai.aliyuncs.com/img/2023/DSC_2326.jpg">
          <img src="https://lailaps0713-blog.oss-cn-shanghai.aliyuncs.com/img/2023/DSC_2326.jpg?x-oss-process=image/resize,m_pad,h_720,w_1080,color_FFFFFF"/>
        </a>
      </div>
      <div class="swiper-slide">
        <a href="https://lailaps0713-blog.oss-cn-shanghai.aliyuncs.com/img/2023/DSC_2275.jpg">
          <img src="https://lailaps0713-blog.oss-cn-shanghai.aliyuncs.com/img/2023/DSC_2275.jpg?x-oss-process=image/resize,m_pad,h_720,w_1080,color_FFFFFF"/>
        </a>
      </div>
      <div class="swiper-slide">
        <a href="https://lailaps0713-blog.oss-cn-shanghai.aliyuncs.com/img/2023/DSC_2267.jpg">
          <img src="https://lailaps0713-blog.oss-cn-shanghai.aliyuncs.com/img/2023/DSC_2267.jpg?x-oss-process=image/resize,m_pad,h_720,w_1080,color_FFFFFF"/>
        </a>
      </div>
      <div class="swiper-slide">
        <a href="https://lailaps0713-blog.oss-cn-shanghai.aliyuncs.com/img/2023/DSC_2257.jpg">
          <img src="https://lailaps0713-blog.oss-cn-shanghai.aliyuncs.com/img/2023/DSC_2257.jpg?x-oss-process=image/resize,m_pad,h_720,w_1080,color_FFFFFF"/>
        </a>
      </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

进入洋馆需要额外购买门票且禁止摄影，只能在门口拍上两张。里面的餐厅在12点后提供茶点，可以在这里点杯大吉岭红茶，再来块蛋糕，体验一下客服小祥曾经的生活。红茶是700日元，蛋糕600日元，不过不要对这里的茶点有过高的期望。如果只点餐的话，工作人员会把你带到餐厅，但是其他地方不能前往。建筑物的结构和内部图片可以参考[官网](http://www.otanimuseum.or.jp/kyufurukawatei/)。这里就不作赘述了。如果想了解其历史背景也可以从官网找到。

  <!-- Swiper -->
  <div class="swiper mySwiper18">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <a href="https://lailaps0713-blog.oss-cn-shanghai.aliyuncs.com/img/2023/DSC_2328.jpg">
          <img src="https://lailaps0713-blog.oss-cn-shanghai.aliyuncs.com/img/2023/DSC_2328.jpg?x-oss-process=image/resize,m_pad,h_720,w_1080,color_FFFFFF"/>
        </a>
      </div>
      <div class="swiper-slide">
        <a href="https://lailaps0713-blog.oss-cn-shanghai.aliyuncs.com/img/2023/DSC_2261-HDR.jpg">
          <img src="https://lailaps0713-blog.oss-cn-shanghai.aliyuncs.com/img/2023/DSC_2261-HDR.jpg?x-oss-process=image/resize,m_pad,h_720,w_1080,color_FFFFFF"/>
        </a>
      </div>
      <div class="swiper-slide">
        <a href="https://lailaps0713-blog.oss-cn-shanghai.aliyuncs.com/img/2023/DSC_2258-HDR.jpg">
          <img src="https://lailaps0713-blog.oss-cn-shanghai.aliyuncs.com/img/2023/DSC_2258-HDR.jpg?x-oss-process=image/resize,m_pad,h_720,w_1080,color_FFFFFF"/>
        </a>
      </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

赤羽站和祥子的新家则因为当时还没有第13话的内容而未能成行。
